{
  "name": "senior_project",
  "version": "1.0.0",
  "description": "Senior Project",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "desktop-screenshot": "^0.1.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "python-shell": "^1.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeviScott13/Senior_Project.git"
  },
  "keywords": [
    "heroku",
    "senior",
    "project"
  ],
  "author": "Levi Sutton",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/LeviScott13/Senior_Project/issues"
  },
  "engines": {
    "node": "13.12.0"
  }
}
